<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeteZah | Game</title>
    <link rel="icon" type="icon/x-icon" href="https://cdn.jsdelivr.net/gh/PeteZah-Games/PeteZahGames@main/public//storage/images/logo-png-removebg-preview.png" />
    <style>
        body{display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background-color:#0A1D37;color:white;font-family:'Poppins',sans-serif;}
        iframe{width:100vw;height:100vh;border:none;}
        .back-button{position:fixed;top:20px;left:20px;padding:10px 20px;background-color:#141414;color:white;border:1px solid white;font-size:16px;cursor:pointer;box-shadow:0 4px 6px rgba(0,0,0,0.1);border-radius:16px;}
        .back-button:hover{transform:scale(1.05);box-shadow:0 8px 30px rgba(0,0,0,0.7);}
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back to Games</button>
    <iframe id="gameFrame" src=""></iframe>
    <script>
        const urlParams=new URLSearchParams(window.location.search);
        const gameUrl=urlParams.get('url');
        if(gameUrl){document.getElementById('gameFrame').src=decodeURIComponent(gameUrl);}
    </script>
</body>
</html>
